{
  "name": "web_project_around",
  "version": "1.0.0",
  "description": "![Logo](./images/logo.svg)",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "author": "Raíme Gomes Amador",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.4",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "core-js": "^3.37.1"
  }
}
